

*{
    box-sizing: border-box;
}



.banner-main{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.738)),url(images/bannerbg.png);

 

  
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black !important;
    width: 100%;
    padding-top: 80px;
    /* padding-bottom: 80px; */
    background-position: 50% 50%;

    
}



.banner-inner-main{
    width: 80%;
    margin:auto;
    padding-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.textsection{
    display: block;
}

.cl-yellow{
    color: #f4cb08; 
   
}
.cl-white{
    color: white;
}
.fs-24{
    font-size: 24px;
    font-family: sans-serif;
    text-transform:uppercase;
    font-weight: 400;
}
.fs-48{
    font-size: 48px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}
.border-line{
    width: 97px;
    position: relative;
    margin: 30px auto 0 0;
    border-color: #f4cb08;
    border-style: solid;
    border-width: 2.4px 0 0 0;
}
.banner-desc{

    width: 450px;
   
}
.btn-uni{
    border-radius: 4px 4px;
    background-color: #f4cb08 ;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    border: 0px;
    margin: 0 20px 0 0;
}

.btn-area{
padding: 30px 0;

}

.image-wrap{
    height: 550px;
    width: 350px;
    
    
}
.imagepr{
object-fit: contain;
height: 550px;
width: 350px;
}

.welcome-main{
    width: 100%;
    padding: 70px 0;
}
.welcome-inner-main{
    width: 80%;
    margin: auto;
    display: flex;
    
    justify-content: space-between;

   
}
.welcome-text-area{
  margin-right: 40px;
}

.fw-700
{
    font-weight: 700;
}
.fw-900{
    font-weight: 900 !important;
}

.welcome-desc{
    font-size: 24px;
    font-family: sans-serif;
   line-height: 1.6;
    color: #b3b3b3;
    font-style: italic;
}

.welcome-right-desc{
    max-width: 500px;
    
}
.welcome-brief{
    font-size: 16px !important;
    font-family: sans-serif;
    line-height: 1.6;
    /* margin-left: 80px; */

}
.btn-read{
    border-radius: 4px 4px;
    background-color: #f4cb08 ;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    border: 0px;
    margin: 0 20px 0 0;
}
.fs-36{
    font-size: 36px;
    font-family: sans-serif;
    text-transform: uppercase;
}


.pic-frames{
    display: flex;
}

.pic1{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.538)),url(images/pic1.png);
    height: 340px;
    width: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
flex-direction: column;
    justify-content: flex-end;


 
}
.pic2{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.538)),url(images/pic2.png);
    height: 340px;
    width: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
        justify-content: flex-end;
}
.pic3{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.538)),url(images/pic3.png);
    height: 340px;
    width: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
        justify-content: flex-end;
}

.frame-desc{
    margin: 17px 20px 20px;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.6;
}
.frame-title{
    margin: 30px 20px 0
}

.sevice-section-main{
    padding: 70px 0;
    width: 100%;
    
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}
.service-inner-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.h1-base{
    margin: 0 0 !important;
}
.bl-center{
margin: 30px auto;
}
.badge-icon{
    height: 64px;
    width: 64px;
    border: 1px solid  #f4cb08;
    border-radius: 10px;

   
}

.white-icon{
    width: 100px; /* Adjust this value to control the circle size */
    height: 100px; /* Same as above, make sure both are equal for a perfect circle */
    background-color:#f4cb08;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;

   
}
.icon-image{
    max-width: 50px; /* Adjust the size of the icon image as needed */
    max-height: 50px;
 
    
}

.services-badge{
    display: flex;
    max-width: 50rem;
    justify-content: center;
    
 
  
}
.badge-desc{
    margin: 0px 25px;
     width: 17rem; 
}

.badge-detail{
    word-wrap: break-word;
    max-width: 14rem;
    font-size: 16px;
    line-height: 1.6;
    font-family: sans-serif;
}
.service-container{
    width: 80%;
    margin: auto;
}

.services-child{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   row-gap: 50px;
 
    padding: 40px 0;
 
}
.fs-20{
    font-size: 20px;
    font-family: sans-serif;
    text-transform:uppercase;

}

.portfolio-container{
    background-color: #2c2c2c;
    width: 100%;
}

.projects-main{
    display: flex;
    flex-wrap: wrap;
}

.pr1{
    background: url(images/bl1.png);
    min-height: 290px;
    width: 25%;
}
.pr2{
    background: url(images/bl2.png);
    min-height: 290px;
    width: 25%;
}
.pr3{
    background: url(images/bl3.png);
    min-height: 290px;
    width: 25%;
}
.pr4{
    background: url(images/bl4.png);
    min-height: 290px;
    width: 25%;
}
.pr5{
    background: url(images/bl5.png);
    min-height: 290px;
    width: 25%;
}
.pr6{
    background: url(images/bl6.png);
    min-height: 290px;
    width: 25%;
}
.pr7{
    background: url(images/bl7.png);
    min-height: 290px;
    width: 25%;
}
.pr8{
    background: url(images/bl8.png);
    min-height: 290px;
    width: 25%;
}


.world-section-main{
    width: 100%;
    padding: 30px;
}
.world-inner{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
 
}

.map-desc{
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.6;
    margin: 30px 0
}


.counter-container{
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.838)),url(images/bgblack.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 15rem;

    display: flex;
    align-items: center;
}



.counter-card{
    width: 60%;
    margin: auto;
}
.counter-card-data{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fs-16{
    font-size: 16px;
    font-family: sans-serif;
}

.brw-70{
    width: 70px !important ;
}
.inner-container{
    width: 70%;
    margin: auto;
    display: flex;

}
.fw-400{
    font-weight: 400;
}

.work-section{
    display: flex;
  
 
}
.workbadge-desc{
    /* margin: 0px 25px; */
    width: 15rem; 

    display: flex;
    flex-direction: column;
    align-items: center;

}

.al-center{
    text-align: center;
}
.fs-30{
    font-size: 30px;
    font-family: sans-serif;
    text-transform: uppercase;
}

.work-child{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
 
}

.testimonial-container{
    width: 80%;
    margin: auto;
}


.testimonial-section{
    background-color:#2c2c2c ;

    padding: 50px 0px 80px 0px;
    
}

.testimonial-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}


.testimonial-child{
    width: 20rem;
    height: 230px;
    border:  1px solid #b3b3b3;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 50px;
}

.testimonial-desc{
    width: 270px;
    margin: 22px auto 0;
    line-height: 1.6;
    text-align: center;
}
.testimonial-image{
    width: 100px;
    height: 100px;
    margin: 43px auto ;
}
.testimonial-name{
    display: flex;
    flex-direction: column;
    width: 20rem;
   align-items: center;

   
}

.mr-0{
    margin: 0px;
}

.mr-10{
    margin: 10px;
}


.sticker-section{
    background-color: #171717;
    width: 100%;
    padding: 50px 0;
}

.sticker-container{
    width: 70%;
    margin: auto;
}

.sticker-child{
    display: flex;
    justify-content: space-between;
    
   
}

.child-div{
    height: 120px;
    width: 120px;
}


